spring.datasource.url = jdbc:mysql://localhost:3306/abdihaki_cbs
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port = 9090
spring.main.allow-circular-references=true
logging.file.path = /
logging.file.name = consumeApi.txt



